# CustomerNotes

./: CustomerNotes.sln
Application/: Application.csproj  ConfigureServices.cs
Application.Unit.Tests/Properties/: launchSettings.json
Application/Common/Interfaces/: IApplicationDbContext.cs  IMapFrom.cs
Application/Common/Mappings/: MappingExtensions.cs  MappingProfile.cs
Application/Common/Models/: CustomerDto.cs  CustomerFormulaDto.cs  CustomerFormulaTestDto.cs  FormulaDto.cs  MicroChemistryDto.cs  PaginatedList.cs
Application/CustomerFormulaTests/Commnads/Get/: GetAllCustomerFormulaTestCommand.cs  GetCustomerFormulaTestByCustomerNumberCommand.cs  GetCustomerFormulaTestByFormulaNameCommand.cs
Application/CustomerFormulas/Commands/Get/: GetAllCustomerFormulaCommand.cs  GetCustomerFormulaByCustomerNumberCommand.cs
Application/Customers/Commands/GetCustomer/: GetAllCustomersCommnd.cs  GetCustomerByIdCommand.cs  GetCustomerByRegionCommand.cs  GetCustomerBySearchKeyCommand.cs
Application/Formulas/Commands/GetFormula/: GetAllFormulaCommand.cs
Application/MicroChemistry/Commands/GetMicroChemistry/: GetAllMicroChemistryCommand.cs  GetAllMicroChemistryTypeCommand.cs  GetMicroChemistryByTestNumberCommand.cs  GetMicroChemistryByTypeCommand.cs
ControllerAPI/: ControllerAPI.csproj  Program.cs  Startup.cs  appsettings.json
ControllerAPI/Controllers/: ApiControllerBase.cs  (+5 more)
DataAccess/: ConfigureServices.cs  DataAccess.csproj
Domain/: ConfigureServices.cs  Domain.csproj  IMyContext.cs  MyContext.cs
WebUI/: Program.cs  WebUI.csproj  WebUI.sln  _Imports.razor
(+58 files in other folders)
